![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [71]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head(100)

# Start coding here...

# Add as many cells as you like...

                                          school_name  ... percent_tested
0   New Explorations into Science, Technology and ...  ...            NaN
1                                Essex Street Academy  ...           78.9
2                        Lower Manhattan Arts Academy  ...           65.1
3     High School for Dual Language and Asian Studies  ...           95.9
4       Henry Street School for International Studies  ...           59.7
..                                                ...  ...            ...
95                            Tottenville High School  ...            NaN
96                        Susan E. Wagner High School  ...           66.3
97        Gaynor McCown Expeditionary Learning School  ...           55.8
98          CSI High School for International Studies  ...           83.5
99                          New Explorers High School  ...           30.4

[100 rows x 7 columns]

In [72]:
math_schools = schools[["school_name","average_math"]]
best_math_schools = math_schools[math_schools["average_math"] >= 640].sort_values("average_math",ascending= False)

In [73]:
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [74]:
schools['total_SAT'] = (schools['average_math']+schools['average_reading']+schools['average_writing'])
top_10_schools = schools.sort_values('total_SAT', ascending=False).head(10)

In [75]:
schools['borough'].unique()

array(['Manhattan', 'Staten Island', 'Bronx', 'Queens', 'Brooklyn'],
      dtype=object)

In [76]:
largest_std_dev = schools.groupby('borough')['total_SAT'].agg(['std','count','mean']).round(2)
largest_std_dev = largest_std_dev.rename(columns={'std':'std_SAT','count':'num_schools','mean':'average_SAT'})
largest_std_dev

               std_SAT  num_schools  average_SAT
borough
Bronx           150.39           98      1202.72
Brooklyn        154.87          109      1230.26
Manhattan       230.29           89      1340.13
Queens          195.25           69      1345.48
Staten Island   222.30           10      1439.00

DC answer

In [77]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...

# Which schools are best for math?
best_math_schools = schools[schools["average_math"] >= 640][["school_name", "average_math"]].sort_values("average_math", ascending=False)

# Calculate total_SAT per school
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

# Who are the top 10 performing schools?
top_10_schools = schools.groupby("school_name", as_index=False)["total_SAT"].mean().sort_values("total_SAT", ascending=False).head(10)

# Which NYC borough has the highest standard deviation for total_SAT?
boroughs = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

# Filter for max std and reset index so borough is a column
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]

# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})