![Two data scientists working on a dashboard.](hr-image-small.png)

A common problem when creating models to generate business value from data is that the datasets can be so large that it can take days for the model to generate predictions. Ensuring that your dataset is stored as efficiently as possible is crucial for allowing these models to run on a more reasonable timescale without having to reduce the size of the dataset.

You've been hired by a major online data science training provider called *Training Data Ltd.* to clean up one of their largest customer datasets. This dataset will eventually be used to predict whether their students are looking for a new job or not, information that they will then use to direct them to prospective recruiters.

You've been given access to `customer_train.csv`, which is a subset of their entire customer dataset, so you can create a proof-of-concept of a much more efficient storage solution. The dataset contains anonymized student information, and whether they were looking for a new job or not during training:

| Column       | Description                                  |
|------------- |--------------------------------------------- |
| `student_id`   | A unique ID for each student.                 |
| `city`  | A code for the city the student lives in.  |
| `city_development_index` | A scaled development index for the city.       |
| `gender` | The student's gender.       |
| `relevant_experience` | An indicator of the student's work relevant experience.       |
| `enrolled_university` | The type of university course enrolled in (if any).       |
| `education_level` | The student's education level.       |
| `major_discipline` | The educational discipline of the student.       |
| `experience` | The student's total work experience (in years).       |
| `company_size` | The number of employees at the student's current employer.       |
| `last_new_job` | The number of years between the student's current and previous jobs.       |
| `training_hours` | The number of hours of training completed.       |
| `job_change` | An indicator of whether the student is looking for a new job (`1`) or not (`0`).       |

In [326]:
# Start your code here!
import pandas as pd
import seaborn as sns
df = pd.read_csv('customer_train.csv')
ds_jobs = pd.read_csv('customer_train.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB
None

In [327]:
df.head(20)

    student_id      city  ...  training_hours job_change
0         8949  city_103  ...              36          1
1        29725   city_40  ...              47          0
2        11561   city_21  ...              83          0
3        33241  city_115  ...              52          1
4          666  city_162  ...               8          0
5        21651  city_176  ...              24          1
6        28806  city_160  ...              24          0
7          402   city_46  ...              18          1
8        27107  city_103  ...              46          1
9          699  city_103  ...             123          0
10       29452   city_21  ...              32          1
11       23853  city_103  ...             108          0
12       25619   city_61  ...              23          0
13        5826   city_21  ...              24          0
14        8722   city_21  ...              26          0
15        6588  city_114  ...              18          0
16        4167  city_103  ...             106          0
17        5764   city_21  ...               7          0
18        2156   city_21  ...              23          1
19       11399   city_13  ...             132          1

[20 rows x 14 columns]

### 1.0 changing the int64 to int 32 and float64 to float16

In [328]:
for col in df.columns:
    if df[col].dtype =='int64':
        df[col] = df[col].astype('int32')
    elif df[col].dtype =='float64':
        df[col] = df[col].astype('float16')
    else:
     continue
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int32
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float16
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int32
 13  job_change              19158 non-null  int32
dtypes: float16(1), int32(3), object(10)
memory usage: 1.7+ MB
None

# 2.0 nominal cat to category data type & ordinal categories stored as ordered and not mapped

In [329]:
#based on the provided information here is nominal categories
nominal = ['gender','major_discipline','enrolled_university','city','company_type']
for i in nominal:
    df[i] = df[i].astype('category')
    continue
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int32
 1   city                    19158 non-null  category
 2   city_development_index  19158 non-null  float16
 3   gender                  14650 non-null  category
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  category
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  category
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  category
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int32
 13  job_change              19158 non-null  int32
dtypes: category(5), float16(1), int32(3), object(5)
memory usage: 1.1+ MB
None

In [330]:
print(df['education_level'].unique())
print(df['relevant_experience'].unique())
print(df['enrolled_university'].unique())
print(df['experience'].unique())
print(ds_jobs_clean['company_size'].unique())

['Graduate' 'Masters' 'High School' nan 'Phd' 'Primary School']
['Has relevant experience' 'No relevant experience']
['no_enrollment', 'Full time course', NaN, 'Part time course']
Categories (3, object): ['Full time course', 'Part time course', 'no_enrollment']
['>20' '15' '5' '<1' '11' '13' '7' '17' '2' '16' '1' '4' '10' '14' '18'
 '19' '12' '3' '6' '9' '8' '20' nan]
['10000+', '1000-4999', '5000-9999']
Categories (8, object): ['<10' < '10-49' < '50-99' < '100-499' < '500-999' < '1000-4999' < '5000-9999' < '10000+']

In [331]:
# deciding the ordinal categories first
ordinal = ['education_level','relevant_experience','enrolled_university','experience']
df['relevant_experience'] = df['relevant_experience'].astype('category').cat.reorder_categories(new_categories=['No relevant experience','Has relevant experience'],ordered=True)
df['education_level'] = df['education_level'].astype('category').cat.reorder_categories(new_categories=['Primary School','High School','Graduate','Masters','Phd'],ordered=True)
df['enrolled_university'] = df['enrolled_university'].astype('category').cat.reorder_categories(new_categories=['no_enrollment','Part time course','Full time course'],ordered=True)
df['experience'] = df['experience'].astype('category').cat.reorder_categories(new_categories=['<1','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','>20'],ordered=True)
df['company_size'] = df['company_size'].astype('category').cat.reorder_categories(new_categories=['<10','10-49','50-99','100-499','500-999','1000-4999','5000-9999','10000+'],ordered=True)
df['last_new_job'] = df['last_new_job'].astype('category').cat.reorder_categories(new_categories=['never','1', '2', '3', '4', '>4'],ordered=True)

In [332]:
ds_jobs_clean = df
ds_jobs_clean['experience'].unique()

['>20', '15', '5', '<1', '11', ..., '6', '9', '8', '20', NaN]
Length: 23
Categories (22, object): ['<1' < '1' < '2' < '3' ... '18' < '19' < '20' < '>20']

In [333]:
exp_list = ['10','11','12','13','14','15','16','17','18','19','20','>20']
size_list = ['1000-4999','5000-9999','10000+']
ds_jobs_clean = ds_jobs_clean[ds_jobs_clean['experience'].isin(exp_list)]
ds_jobs_clean = ds_jobs_clean[ds_jobs_clean['company_size'].isin(size_list)]

In [334]:
print(ds_jobs_clean.info(), '\n', ds_jobs.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2201 entries, 9 to 19143
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              2201 non-null   int32
 1   city                    2201 non-null   category
 2   city_development_index  2201 non-null   float16
 3   gender                  1821 non-null   category
 4   relevant_experience     2201 non-null   category
 5   enrolled_university     2185 non-null   category
 6   education_level         2184 non-null   category
 7   major_discipline        2097 non-null   category
 8   experience              2201 non-null   category
 9   company_size            2201 non-null   category
 10  company_type            2144 non-null   category
 11  last_new_job            2184 non-null   category
 12  training_hours          2201 non-null   int32
 13  job_change              2201 non-null   int32
dtypes: category(10), float16(1), int32(3)
memory usage: 76.1 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB
None
 None

In [335]:
ds_jobs_clean['last_new_job'].unique()

['>4', '3', '2', '4', '1', 'never', NaN]
Categories (6, object): ['never' < '1' < '2' < '3' < '4' < '>4']